# Flask configuration
SECRET_KEY=your-secret-key-here

# Email configuration
EMAIL_ADDRESS=nlaf.legal@gmail.com
EMAIL_PASSWORD=wcee rabs lqme focz

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=legalaid_db

# JaaS credentials
APP_ID=vpaas-magic-cookie-70206cd47ac84290b883e32da817bc72
API_KEY=vpaas-magic-cookie-70206cd47ac84290b883e32da817bc72/f5adc6

# File paths
PRIVATE_KEY_PATH=C:/Users/Shrey/legalaid/legalaidbackend/private_key.pem

# File upload folders
UPLOAD_FOLDER=uploads
KYC_FOLDER=kyc_documents
EVIDENCE_FOLDER=evidence
COURT_FILES_FOLDER=court_files
DOCUMENT_TEMPLATES_FOLDER=document_templates

# Flask-SocketIO and other configurations
FLASK_ENV=development